# MyBuddy-Pet-Simulator

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: Cooper.mtl  Cooper.sfa  Cooper_layDown.fbx  Cooper_layDown.sfa  Cooper_rollOver.fbx  Cooper_rollOver.sfa  Cooper_sitDown.fbx  Cooper_sitDown.sfa  Corgi.mtl  Corgi.sfa  Corgi3.mtl  Corgi3.sfa  Corgi_Combined2.sfa  Corgi_Combined3.sfa  Corgi_LayDown_NEWRIG.fbx  Corgi_LayDown_NEWRIG.sfa  Corgi_Sit_NEWRIG.fbx  Corgi_Sit_NEWRIG.sfa  Corgi_Sit_and_layDown2.fbx  Corgi_Sit_and_layDown2.sfa  Corgi_bowl2.mtl  Corgi_bowl2.sfa  Corgi_bowl_thick.sfa  Corgi_foodBowl.mtl  Corgi_foodBowl.sfa  Corgi_rollOver_NEWRIG.fbx  Corgi_rollOver_NEWRIG.sfa  Corgi_waterBowl.mtl  Corgi_waterBowl.sfa  Dog.mtl  Dog.sfa
app/src/androidTest/java/com/ufl/mybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cooper.sfb  Corgi.sfb  Corgi3.sfb  Corgi_bowl2.sfb  Dog.sfb
app/src/main/java/com/ufl/mybuddy/: CameraPermissionHelper.java  LogInActivity.java  MainActivity.java  SettingsActivity.java  SignUpActivity.java  StatsActivity.java  WelcomeActivity.java
app/src/main/java/com/ufl/mybuddy/Intro/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java  TutorialActivity.java
app/src/main/res/drawable/: ic_menu_black_24dp.xml  ic_voice_gray_24dp.xml  ic_voice_red_24dp.xml
app/src/main/res/layout/: activity_intro.xml  activity_log_in.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_stats.xml  activity_tutorial.xml  activity_welcome.xml  app_bar.xml  layout_screen.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ufl/mybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
