{
  animations: [
    {
      clips: [
        {
          name: 'Body1|bow',
        },
        {
          name: 'Armature|bow',
        },
        {
          name: 'Armature|idle',
        },
        {
          name: 'Armature|jump',
        },
        {
          name: 'Armature|layDown',
        },
        {
          name: 'Armature|Play',
        },
        {
          name: 'Armature|rollOver',
        },
        {
          name: 'Armature|sit',
        },
        {
          name: 'Armature|eat',
        },
        {
          name: 'Armature|eat.001',
        },
        {
          name: 'Armature|sit.001',
        },
      ],
      path: 'sampledata/models/Corgi_Combined3.fbx',
    },
  ],
  materials: [
    {
      name: 'unnamed material',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material.004',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'CorgiTexture',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/Corgi_Combined3.fbx',
    name: 'Corgi_Combined3',
    recenter: 'root',
    scale: 0.1,
  },
  samplers: [
    {
      file: 'sampledata/models\\CorgiTexture.png',
      name: 'CorgiTexture',
      pipeline_name: 'CorgiTexture.png',
    },
  ],
  version: '0.54:2',
}
