{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: 'Bowl_Texture',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Corgi_bowl_thick.obj',
    name: 'Corgi_bowl_thick',
    recenter: 'root',
    scale: 0.025,
  },
  samplers: [
    {
      file: 'sampledata/models\\Bowl_Texture.png',
      name: 'Bowl_Texture',
      pipeline_name: 'Bowl_Texture.png',
    },
  ],
  version: '0.54:2',
}
