{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: 1,
        },
        {
          baseColorTint: [
            0.96993099999999999,
            0.53095499999999995,
            0.120853,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: 1,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Dog.obj',
    name: 'Dog',
    recenter: 'root',
    scale: 0.45726699999999998,
  },
  version: '0.54:2',
}
