apply plugin: 'com.android.application'

// Firebase
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ufl.mybuddy"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // ARCore
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Firebase
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    // Firebase Google sign in
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // Firebase Firestore Database
    implementation 'com.google.firebase:firebase-firestore:21.4.1'


    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation "com.google.ar.sceneform:animation:1.15.0"
    // ARCore library
    implementation 'com.google.ar:core:1.15.0'
    implementation 'com.google.android.material:material:1.1.0'

    //Circular Image View https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    // For hunger and thirst bars
    // https://github.com/ogasimli/HealthBarView
    implementation 'org.ogasimli:healthbarview:0.3.0'
    // Above is Dependant on Below appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0'

}

apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/models/Cooper.obj',
        'default',
        'sampledata/models/Cooper.sfa',
        'src/main/assets/Cooper')

sceneform.asset('sampledata/models/Cooper_layDown.fbx',
        'default',
        'sampledata/models/Cooper_layDown.sfa',
        'src/main/assets/Cooper_layDown')

sceneform.asset('sampledata/models/Cooper_rollOver.fbx',
        'default',
        'sampledata/models/Cooper_rollOver.sfa',
        'src/main/assets/Cooper_rollOver')

sceneform.asset('sampledata/models/Cooper_sitDown.fbx',
        'default',
        'sampledata/models/Cooper_sitDown.sfa',
        'src/main/assets/Cooper_sitDown')

sceneform.asset('sampledata/models/Corgi_Sit_and_layDown2.fbx',
        'default',
        'sampledata/models/Corgi_Sit_and_layDown2.sfa',
        'src/main/assets/Corgi_Sit_and_layDown2')
